spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/practiceExamAPi?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update

sping.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration