spring.application.name=customer

spring.datasource.url=jdbc:mysql://localhost:3306/arkaMicroservices?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update